<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=\"refresh\" content=\"30\" name=\"viewport\" content=\"width=device-width, initial-scale=1.0,
          user-scalable=no\">
    <title>Setting</title>
    <style>html {font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
           body{margin-top: 50px;} h2 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}
                            h2 {color: #444444;margin: auto auto 10px; text-align: center;}

     .button2 {display: flex;justify-content: center;background-color: #1abc9c;border: none;color: white;
                padding: 13px 10px;text-decoration: none;font-size: 15px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}";
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/">Stazione di Controllo Vigna 2.0</a>
    </nav>
    <br>
    <h2>Nodi aggiunti con successo</h2>
    <br>

    </form>
 <form action="/home_con_Sensori">
    <button class="button button2"  type="submit">Vai alla pagina di controllo</button>
   </form>
</body>
</html>
