<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=\"refresh\" content=\"30\" name=\"viewport\" content=\"width=device-width, initial-scale=1.0,
          user-scalable=no\">
    <title>Setting</title>
    <style>html {font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
                body{margin-top: 50px;}
                h1 {color: #444444;margin: auto auto 10px; text-align: center;}
                h3 {color: red; margin: -10px auto 10px; text-align: center;}
                .button1 {background-color: white; color: black; border: 1px solid #000000;}
                .button2 {display: flex;justify-content: center;width: 80px;background-color: #1abc9c;border: none;color: white;
                padding: 13px 10px;text-decoration: none;font-size: 15px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}";
    </style>
</head>
<body>
<form action="/confirm" method="POST">
    <h1>MAC adress del nuovo nodo</h1><br>
    <input class="button button1" type="text" name="slave" placeholder="00:00:00:00:00:00">


    <br><br>
    <button class="button button2" type="submit">Conferma</button>

    <h3>  {{ utc_dt }}</h3>

</form>
</body>
</html>
