<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=\"refresh\" content=\"30\" name=\"viewport\" content=\"width=device-width, initial-scale=1.0,
          user-scalable=no\">
    <title>Home Page</title>
    <style>html {font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
                body{margin-top: 50px;}
                h1 {color: #444444;margin: auto auto 10px; text-align: center;}
                h3 {color: #444444;}
                .button2 {display: flex;justify-content: center;background-color: #1abc9c;border: none;color: white;
                padding: 13px 10px;text-decoration: none;font-size: 15px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}";
    </style>
</head>
<body>
    <h1>Stazione di Controllo Vigna 2.0</h1><br>
    <h3>{{message}}</h3>
<form action="/new_node">
    <button class="button button2" type="submit" > Aggiungi un sensore  </button>
</form>
</body>
</html>
