<!DOCTYPE html> <html>
<head><meta http-equiv=\"refresh\" content=\"30\" name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">
<title>Web LED Control</title>
<style>html {font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}

.container{display:flex; justify-content: center; gap: 40px}
.button {display: flex;justify-content: center;width: 80px;background-color: #1abc9c;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
.button-on {background-color: #1abc9c;}
.button-on:active {background-color: #16a085;}
.button-off {background-color: #ff4133;}
.button-off:active {background-color: #d00000;}

.button-2 {display: flex;justify-content: center;width: 80px;background-color: #1abc9c;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
.button-2-on {background-color: #1abc9c;}
.button-2-on:active {background-color: #16a085;}
.button-2-off {background-color: #ff4133;}
.button-2-off:active {background-color: #d00000;}
{font-size: 14px;color: #888;margin-bottom: 10px;}
</style>
</head>
<body>
<form action="/confirm" method="POST">
  <h1>New node MAC address:</h1><br>
  <input type="text" name="slave">
  <br><br>
  <button type="submit">confirm</button>
</form>
<!--<div class=\"container\">
</div>-->
</body></html>
