<!DOCTYPE html>
<html>
<head>

    <meta http-equiv=\"refresh\" content=\"30\" name=\"viewport\" content=\"width=device-width, initial-scale=1.0,
          user-scalable=no\">
    <title>New Sensor</title>
    <style>html {font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
                body{margin-top: 50px;}
                h2 {color: #444444;margin: auto auto 10px; text-align: center;}
                h3 {color: red; margin: -10px auto 10px; text-align: center;}

                .button1 {background-color: white; color: black; border: 1px solid #000000;}
                .button2 {display: flex;justify-content: center;width: 80px;background-color: #1abc9c;border: none;color: white;
                padding: 13px 10px;text-decoration: none;font-size: 15px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}";
    </style>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Stazione di Controllo Vigna 2.0</a>
    </nav>
<form action="/confirm" method="POST" align="center">
    <br>
    <h2>MAC address del nuovo nodo</h2><br>

    <input class="button button1" type="text" name="slave" placeholder="00:00:00:00:00:00" >
    <br><br>
    <input class="button button1" type="text" name="slave2" placeholder="00:00:00:00:00:00" >
    <br><br>
    <button class="button button2" type="submit" > Conferma</button>

    <h3>  {{ utc_dt }}</h3>

</form>
</body>
</html>
