<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stazione di Controllo Vigna 2.0</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
        html {font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
        .badge-success{font-size: 15px;padding: 10px 20px;}
        .badge-danger{font-size: 15px;padding: 10px 20px;}
        .label-warning[href]:focus,.label-warning[href]:hover{background-color:#ec971f;color:black;}
        .badge-success:focus,.badge-success:hover{color:#fff;text-decoration:none;cursor:pointer}
        .label{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em}
        .label:empty{display:none}.btn .label{position:relative;top:-1px}.label-default{background-color:#777}.label-default[href]:focus,.label-default[href]:hover{background-color:#5e5e5e}.label-primary{background-color:#337ab7}.label-primary[href]:focus,.label-primary[href]:hover{background-color:#286090}.label-success{background-color:#5cb85c}.label-success[href]:focus,.label-success[href]:hover{background-color:#449d44}.label-info{background-color:#5bc0de}.label-info[href]:focus,.label-info[href]:hover{background-color:#31b0d5}.label-warning{background-color:#f0ad4e}.label-warning[href]:focus,.label-warning[href]:hover{background-color:#ec971f}.label-danger{background-color:#d9534f}.label-danger[href]:focus,.label-danger[href]:hover{background-color:#c9302c}
        .label-warning{background-color:#f0ad4e;color:black;}.label-warning[href]:focus,.label-warning[href]:hover{background-color:#ec971f;color:black;}}
</style>
</head>
<body>
    <nav class="d-flex justify-content-between navbar navbar-expand-lg navbar-dark bg-dark mb-2">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/">Stazione di Controllo Vigna 2.0</a>
    </nav>
    <div class="container-fluid" align="center">
        <div class="card mb-2">
            <div class="row">
                <div class="col-12" align="center">
                    <div class="col-12 col-md-8" align="center">
                        <h3>Nodi presenti nel sistema</h3>
                        <table class="table table-bordered table-striped mt-2" align="center">
                                        <tbody>
                                            <tr>
                                                <th>Temperatura</th>
                                                <td>
                                                    {{temp_v}} °C
                                                    <br>
                                                    <h6>
                                                        <span class="label {{badge_sensore_temp}}">{{label_sensore_temp}}</span>
                                                    </h6>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Temperatura<br>percepita</th>
                                                <td>
                                                    {{real_temp_v}} °C
                                                    <br>
                                                    <h6>
                                                        <span class="label {{badge_sensore_real_temp}}">{{label_sensore_real_temp}}</span>
                                                    </h6>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>